ArcOthelloBG/MainWindow.xaml

<Window x:Class="ArcOthelloBG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloBG"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinWidth="800"
        MinHeight="600">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Height="Auto" Width="Auto">
            <Label Name="Player1Name" Content="NomJoueur1" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Name="Player1Score" Content="ScoreJoueur1" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Name="Player1Time" Content="TempsJoueur1" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </StackPanel>
        <Grid Name="Board" Grid.Column="1" Margin="20">
        </Grid>
        <StackPanel Grid.Column="2" Height="Auto" Width="Auto">
            <Label Name="Player2Name" Content="NomJoueur2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Name="Player2Score" Content="ScoreJoueur2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Name="Player2Time" Content="TempsJoueur2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
