ArcOthelloBG/Visual/MainWindow.xaml

<Window x:Class="ArcOthelloBG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloBG"
        mc:Ignorable="d"
        Title="BFM vs prix'g: the final battle" Height="650" Width="1150"
        MinWidth="800"
        MinHeight="600">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="SaveAs"/>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+N" Command="New"/>
        <KeyBinding Gesture="Ctrl+Z" Command="Undo"/>
        <KeyBinding Gesture="Ctrl+Y" Command="Redo"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="SaveBoard"/>
        <CommandBinding Command="Open" Executed="LoadBoard"/>
        <CommandBinding Command="New" Executed="ResetBoard"/>
        <CommandBinding Command="Undo" Executed="UndoBoard"/>
        <CommandBinding Command="Redo" Executed="RedoBoard"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Image x:Key="bfm" Source="bfm.png" Height="170" Width="170" />
        <Image x:Key="pg" Source="prixGarantie.jpg" Height="170" Width="170"/>
        <Style x:Key="PlayerBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="5,5,5,5"/>
            <Setter Property="Opacity" Value="0.25"/>
        </Style>
        <Style x:Key="PlayerInfoLabel" TargetType="Label">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="PlayerNameLabel" TargetType="Label">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="PlayerLogo" TargetType="Image">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="InfoTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="15,15,15,12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!-- https://stackoverflow.com/questions/3854317/how-to-remove-default-mouse-over-effect-on-wpf-buttons -->
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="3"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New game" Name="mnuResetGame" Command="New" IsEnabled="False"/>
                <MenuItem Header="_Load game"  Command="Open"/>
                <MenuItem Header="_Save game" Name="mnuSaveGame" IsEnabled="False" InputGestureText="Ctrl+S" Command="SaveAs"/>
                <Separator />
                <MenuItem Header="_Exit"  Click="MnuExitClick" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"  Command="Undo"/>
                <MenuItem Header="_Redo"  Command="Redo"/>
            </MenuItem>
        </Menu>
        
        <Grid Margin="25" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Name="BlackPlayerBorder" Style="{StaticResource PlayerBorderStyle}">
                <StackPanel>
                    <Image Name="LogoBFM" Source="bfm.png" Style="{StaticResource PlayerLogo}"/>
                    <Label Name="Player1Name"  Content="Chevalier du comté&#10;des franches montagnes" Style="{StaticResource PlayerNameLabel}"  />
                    <Label Name="Player1Score" Content="{Binding BlackScore}" Style="{StaticResource PlayerInfoLabel}" />
                    <Label Name="Player1Time" Content="{Binding TimeBlack}" Style="{StaticResource PlayerInfoLabel}" />
                </StackPanel>
            </Border>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Name="lblSkipped" Text="The prix garantie had no move available" Style="{StaticResource InfoTextBlock}" Visibility="Collapsed"/>
                <TextBlock DockPanel.Dock="Top" Name="lblWon" Text="The prix garantie was elected as the best beer in the world with 99 points"  Style="{StaticResource InfoTextBlock}" Visibility="Hidden"  />
                <Button DockPanel.Dock="Top" Style="{StaticResource MyButtonStyle}" Background="White" Panel.ZIndex="100" Content="Start game" Name="btnStart" Click="BtnStartClick" Width="100" Height="35" Margin="0,20,0,0"/>

                <Grid Name="Board" Margin="20,0" />
            </DockPanel>
            <Border Grid.Column="2" Name="WhitePlayerBorder" Style="{StaticResource PlayerBorderStyle}">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Name="LogoPrixG" Source="prixGarantie.jpg" Style="{StaticResource PlayerLogo}"/>
                    <Label Name="Player2Name" Content="Paysan du village&#10;de la coopérative" Style="{StaticResource PlayerNameLabel}"  />
                    <Label Name="Player2Score" Content="{Binding WhiteScore}"  Style="{StaticResource PlayerInfoLabel}" />
                    <Label Name="Player2Time" Content="{Binding TimeWhite}" Style="{StaticResource PlayerInfoLabel}"  />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>

</Window>
