ArcOthelloBG/Visual/MainWindow.xaml

<Window x:Class="ArcOthelloBG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloBG"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinWidth="800"
        MinHeight="600">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="SaveAs"/>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+N" Command="New"/>
        <KeyBinding Gesture="Ctrl+Z" Command="Undo"/>
        <KeyBinding Gesture="Ctrl+Y" Command="Redo"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="SaveBoard"/>
        <CommandBinding Command="Open" Executed="LoadBoard"/>
        <CommandBinding Command="New" Executed="ResetBoard"/>
        <CommandBinding Command="Undo" Executed="UndoBoard"/>
        <CommandBinding Command="Redo" Executed="RedoBoard"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Image x:Key="bfm" Source="bfm.png" Height="170" Width="170" />
        <Image x:Key="pg" Source="prixGarantie.jpg" Height="170" Width="170"/>
        <Style x:Key="PlayerBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Opacity" Value="0.25"/>
        </Style>
        <!-- https://stackoverflow.com/questions/3854317/how-to-remove-default-mouse-over-effect-on-wpf-buttons -->
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Reset game" Name="mnuResetGame" Command="New" IsEnabled="False"/>
                <MenuItem Header="_Load game"  Command="Open"/>
                <MenuItem Header="_Save game" Name="mnuSaveGame"  Command="Save"/>
                <Separator />
                <MenuItem Header="_Exit"  Click="mnuExitClick" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"  Command="Undo"/>
                <MenuItem Header="_Redo"  Command="Redo"/>
            </MenuItem>
        </Menu>
        
        <Grid Margin="25">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Name="BlackPlayerBorder" Style="{StaticResource PlayerBorderStyle}">
                <StackPanel  >
                    <Image Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Source="bfm.png" />
                    <Label Name="Player1Name"  Content="Chevalier du comté de la BFM" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
                    <Label Name="Player1Score" Content="{Binding BlackScore}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Label Name="Player1Time" Content="{Binding TimeBlack}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />

                </StackPanel>
            </Border>
            <Grid Name="Board" Grid.Column="1" Margin="20">
                <Button Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="START" Name="btnStart" Click="btnStartClick"></Button>
            </Grid>
            <Border Grid.Column="2" Name="WhitePlayerBorder" Style="{StaticResource PlayerBorderStyle}">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Source="prixGarantie.jpg" />
                    <Label Name="Player2Name" Content="Paysan du village de la coopérative" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
                    <Label Name="Player2Score" Content="{Binding WhiteScore}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Label Name="Player2Time" Content="{Binding TimeWhite}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>

</Window>
